[gd_scene load_steps=4 format=3 uid="uid://b37olwtggqy1f"]

[ext_resource type="Script" path="res://scripts/bosses/propaganda_segment.gd" id="1_propaganda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(50, 100)

[node name="PropagandaSegment" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_propaganda")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.6, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
